{
  "name": "momnt-server",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "seed": "node seed.js",
    "seed:development": "node seed.js",
    "seed:admin": "node seedAdmin.js",
    "test": "node --test --test-concurrency=1"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.19.1",
    "morgan": "^1.10.1",
    "qrcode": "^1.5.4",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "mongodb-memory-server": "^10.2.3",
    "supertest": "^7.1.4"
  }
}
